.video-container {
    text-align: center;
  }
  video {
    max-width: 100%;
    border-radius: 8px;
  }
  .screenshots {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
  }
  .screenshots div {
    background: #444;
    width: 150px;
    height: 90px;
    border-radius: 4px;
    display: flex; align-items: center; justify-content: center;
    color: #aaa;
    font-weight: bold;
  }
  .download-btn {
    background: #0d6efd;
    border: none;
    padding: 0.8rem 1.5rem;
    color: white;
    font-weight: 700;
    font-size: 1.2rem;
    border-radius: 6px;
    cursor: pointer;
    display: block;
    margin: 1rem auto;
    max-width: 300px;
    text-align: center;
    text-decoration: none;
  }
  .form-group {
    margin-bottom: 1rem;
  }
  label {
    display: block;
    margin-bottom: 0.3rem;
  }
  input[type=text], input[type=password] {
    width: 100%;
    padding: 0.4rem;
    border-radius: 4px;
    border: 1px solid #555;
    background: #333;
    color: #eee;
  }
  input[type=submit] {
    background: #0d6efd;
    border: none;
    padding: 0.6rem 1.2rem;
    color: white;
    cursor: pointer;
    border-radius: 4px;
  }
  .forum-posts {
    max-height: 200px;
    overflow-y: auto;
    background: #111;
    padding: 0.8rem;
